No.016 구구.png
No.017 피죤.png
No.019 꼬렛.png
No.023 아보.png
No.028 고지.png
No.035 삐삐.png
No.036 픽시.png
No.004 파이리.png
No.005 리자드.png
No.006 리자몽.png
No.007 꼬부기.png
No.009 거북왕.png
No.010 캐터피.png
No.011 단데기.png
No.012 버터플.png
No.013 뿔충이.png
No.014 딱충이.png
No.015 독침붕.png
No.018 피죤투.png
No.020 레트라.png
No.021 깨비참.png
No.024 아보크.png
No.025 피카츄.png
No.026 라이츄.png
No.031 니드퀸.png
No.034 니드킹.png
No.001 이상해씨.png
No.002 이상해풀.png
No.003 이상해꽃.png
No.008 어니부기.png
No.027 모래두지.png
No.029 니드런♀.png
No.030 니드리나.png
No.032 니드런♂.png
No.033 니드리노.png
No.009 메가거북왕.png
No.015 메가독침붕.png
No.018 메가피죤투.png
No.022 깨비드릴조.png
No.003 메가이상해꽃.png
No.006 메가리자몽X.png
No.006 메가리자몽Y.png
No.019 꼬렛(알로라의 모습).png
No.028 고지(알로라의 모습).png
No.020 레트라(알로라의 모습).png
No.026 라이츄(알로라의 모습).png
No.027 모래두지(알로라의 모습).png
No.006 리자몽(거다이맥스의 모습).png
No.009 거북왕(거다이맥스의 모습).png
No.012 버터플(거다이맥스의 모습).png
No.025 피카츄(거다이맥스의 모습).png
No.003 이상해꽃(거다이맥스의 모습).png
